##---------------------------------------------------------------------------------------------------------------------------##
###############################################################################################################################
##---------------------------------------------------------------------------------------------------------------------------##
##
## Abstract:
##   Configuration file ~/.aspell.conf defines default values for some options of the Aspell spellchecker.
##
## Details:
##   None.
##
## References:
## - GNU Aspell 0.60.7-pre
##   --> http://aspell.net/man-html
##
## Author:
##   Michael H. Pock || MHP || mhp77@gmx.at
##
## © Copyleft 2016 MHP
##
##---------------------------------------------------------------------------------------------------------------------------##
###############################################################################################################################
##---------------------------------------------------------------------------------------------------------------------------##

add-variety     ize
add-variety     w_accents

##---------------------------------------------------------------------------------------------------------------------------##


## Local Variables:
## conf-assignment-column: 16
## End:
