##---------------------------------------------------------------------------------------------------------------------------##
###############################################################################################################################
##---------------------------------------------------------------------------------------------------------------------------##
##
## Abstract:
##   Configuration file ~/.gnupg/gpg.conf defines default values for some options of the GNU Privacy Guard (GPG).
##
## Details:
##   None.
##
## References:
## - Using the GNU Privacy Guard
##   --> http://gnupg.org/documentation/manuals/gnupg.pdf
##
## Author:
##   Michael H. Pock || MHP || mhp77@gmx.at
##
## © Copyleft 2016 MHP
##
##---------------------------------------------------------------------------------------------------------------------------##
###############################################################################################################################
##---------------------------------------------------------------------------------------------------------------------------##

use-agent

default-recipient-self

keyserver               hkp://pool.sks-keyservers.net

##---------------------------------------------------------------------------------------------------------------------------##


## Local Variables:
## conf-assignment-column: 24
## End:

## LocalWords: gnupg
